# BookingTickets

./: BookingTickets.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: MovieController.cs  ReservationController.cs  RoomController.cs  SeanceController.cs  SeatController.cs  UserController.cs
DTOs/: MovieCreateDTO.cs  MovieDTO.cs  ReservationDTO.cs  SeanceDTO.cs  SeatDTO.cs  UserCreateDTO.cs  UserDTO.cs
Data/: MovieRepository.cs  ReservationRepository.cs  RoomRepository.cs  SeanceRepository.cs  SeatRepository.cs  UserRepository.cs
Helpers/: AppSettings.cs
JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Migrations/: 20200713093354_New3Migration.Designer.cs  20200713093354_New3Migration.cs  20200717103711_day10.Designer.cs  20200717103711_day10.cs
Models/: Room.cs  Seance.cs  Seat.cs  User.cs  UserCred.cs
Profiles/: MoviesProfile.cs  ReservationProfile.cs  SeanceProfile.cs  SeatProfile.cs  UsersProfile.cs
